#
# API Gateway configuration
#

# Flask settings
FLASK_ENV=production
APP_SECRET=2929383DmdosfSlsDKfkSl2304ssdfpgmfls302k

# Redis conf
REDIS_PORT=6379
REDIS_DB=0

# Set the ports for each microservice.

USERS_MS_PORT=5000
# <MICROSERVICE_NAME>_MS_PORT=5000
# ...
