#
# Flask Environment
#
FLASK_ENV=production
# you should change it
APP_SECRET=SNRMPRg3iXN3Ce6ggaJRsTeT

#
# Postgres
#
POSTGRES_DB=mb_users_ms
POSTGRES_USER=mb_users_ms
POSTGRES_PASSWORD=mb_users_ms

